<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.11">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BackEndCubos.Application\BackEndCubos.Application.csproj" />
    <ProjectReference Include="..\BackEndCubos.Domain.Core\BackEndCubos.Domain.Core.csproj" />
    <ProjectReference Include="..\BackEndCubos.Domain.Services\BackEndCubos.Domain.Services.csproj" />
    <ProjectReference Include="..\BackEndCubos.Infra\BackEndCubos.Infra.csproj" />
  </ItemGroup>

</Project>
