# BackEndCubos

./: BackEndCubos.sln  Dockerfile  README.md  docker-compose.yml
BackEndCubos.API/: BackEndCubos.API.csproj  Program.cs  appsettings.json
BackEndCubos.API/Controllers/: PersonController.cs
BackEndCubos.API/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
BackEndCubos.API/Pages/Shared/: _Layout.cshtml
BackEndCubos.API/Properties/: launchSettings.json
BackEndCubos.Application/: ApplicationServicePerson.cs  ApplicationServicePersonAccount.cs  BackEndCubos.Application.csproj  PersonAccountServiceApplication.cs  PersonServiceApplication.cs
BackEndCubos.Application/DTOs/: CardDTO.cs  PersonAccountDTO.cs  PersonDTO.cs  TransactionDTO.cs
BackEndCubos.Application/ICardServiceApplication/: IPersonAccountServiceApplication.cs  IPersonServiceApplication.cs
BackEndCubos.Application/Interfaces/: IApplicationServicePerson.cs  IApplicationServicePersonAccount.cs
BackEndCubos.Domain.Core/: BackEndCubos.Domain.Core.csproj
BackEndCubos.Domain.Core/DTOs/: Pagination.cs
BackEndCubos.Domain.Core/DTOs/ResponseDTOs/: CardDTO.cs  PersonAccountDTO.cs  PersonDTO.cs  TransactionDTO.cs
BackEndCubos.Domain.Core/Interfaces/Repositories/: IRepositoryBase.cs  IRepositoryCard.cs  IRepositoryPerson.cs  IRepositoryPersonAccount.cs  IRepositoryTransaction.cs
BackEndCubos.Domain.Core/Interfaces/Services/: IServiceBase.cs  IServiceCard.cs  IServicePerson.cs  IServicePersonAccount.cs  IServiceTransaction.cs
BackEndCubos.Domain.Services/: BackEndCubos.Domain.Services.csproj  ServiceBase.cs  ServiceCard.cs  ServicePerson.cs  ServicePersonAccount.cs  ServiceTransaction.cs
BackEndCubos.Domain/CustomValidations/: DocumentValidationService.cs
BackEndCubos.Domain/CustomValidations/Attributes/: CpfOrCnpjAttribute.cs
BackEndCubos.Domain/Entities/: Card.cs  Person.cs  PersonAccount.cs  Transaction.cs
BackEndCubos.Domain/Utils/Enums/: CardType.cs
BackEndCubos.Infra/: BackEndCubos.Infra.csproj
BackEndCubos.Infra/Data/: PostgreSQLContext.cs
BackEndCubos.Infra/Data/Repositories/: RepositoryBase.cs  RepositoryCard.cs  RepositoryPerson.cs  RepositoryPersonAccount.cs  RepositoryTransaction.cs
BackEndCubos.Infra/Migrations/: 20230918021724_FirstMigration.Designer.cs  20230918021724_FirstMigration.cs  PostgreSQLContextModelSnapshot.cs
BackEndCubos.Infra/Utils/Enums/: CardType.cs
BackEndCubos.OPENAPI/: BackEndCubos - Backup.OPENAPI.csproj  BackEndCubos.OPENAPI.csproj  Program.cs  WeatherForecast.cs  docker-compose.yml
BackEndCubos.OPENAPI/Controllers/: AccountController.cs  PeopleController.cs  PersonController.cs  WeatherForecastController.cs
BackEndCubos.OPENAPI/Properties/: launchSettings.json
